{
  "name": "Rock Fishing",
  "short_name": "Rock Fishing",
  "description": "Swell, tide, wind & wave conditions with safety scoring for rock fishing spots.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d62",
  "theme_color": "#0b3d62",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
